# expensetracker

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/core/constants/: iconData_constants.dart  priority_contants.dart
lib/core/custom_widgets/: customButton_widget.dart  customTextField_widget.dart  custom_snackBar.dart  loader.dart
lib/core/error_handling/: error_text.dart  handleError_function.dart
lib/core/providers/: global_providers.dart
lib/core/routing/: routes.dart
lib/core/sqflite_db/: databaseHelper.dart  sqfliteDB_constants.dart
lib/core/theme/: theme.dart
lib/core/theme/routing/: routes.dart
lib/core/utils/: formatTime.dart  global_functions.dart
lib/features/auth/screens/: splash_screen.dart
lib/features/categories/constants/: category_constants.dart
lib/features/categories/controller/: category_controller.dart
lib/features/categories/models/: categoryView_model.dart  category_model.dart  mainCategory_model.dart
lib/features/categories/providers/: categoryIconList_provider.dart  categoryList_provider.dart
lib/features/categories/repository/: category_repository.dart
lib/features/categories/screens/: addCategory_screen.dart  listCategory_screen.dart
lib/features/categories/widgets/: addEditCategory_sheet.dart
lib/features/home/screens/: homeBottonNav_screen.dart
lib/features/lend-borrow/controller/: lendBorrow_controller.dart
lib/features/lend-borrow/models/: borrowLend_model.dart
lib/features/lend-borrow/repository/: lendBorrow_repository.dart
lib/features/lend-borrow/screens/: lendBorrow_screen.dart
lib/models/: selectIcon_model.dart
lib/models/icon_models/: iconData_model.dart  iconPick_model.dart
(+12 files in other folders)
