buildscript {
     ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }

     subprojects {
        afterEvaluate {
            if (it.hasProperty('android')) {
                it.android.compileSdkVersion = 35
                it.android.defaultConfig.targetSdkVersion = 35
                it.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
                it.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
                it.android.ndkVersion = "28.0.13004108" // Specify the NDK version here

                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
                }
                if (it.android.namespace == null) {
                    def manifest = new XmlSlurper().parse(file(it.android.sourceSets.main.manifest.srcFile))
                    def packageName = manifest.@package.text()
                    android.namespace = packageName
                    println("Updating namespace ${packageName}")
                }
            }
        }
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
